# RentalSystem

./: .gitignore  RentalSystem.slnx
RentalSystem.API/: Program.cs  RentalSystem.API.csproj  RentalSystem.API.http
RentalSystem.API/Controllers/: AuthController.cs
RentalSystem.API/Middleware/: GlobalExceptionMiddleware.cs
RentalSystem.Application/: DependencyInjection.cs  RentalSystem.Application.csproj
RentalSystem.Application/Common/Interfaces/: IAppDbContext.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IRefreshTokenGenerator.cs
RentalSystem.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
RentalSystem.Application/Features/Auth/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
RentalSystem.Application/Features/Auth/Refresh/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
RentalSystem.Application/Features/Auth/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
RentalSystem.Domain/Common/: BaseEntity.cs
RentalSystem.Domain/Entities/: RefreshToken.cs  Role.cs  User.cs
RentalSystem.Domain/Exceptions/: AccountDeactivatedException.cs  EmailAlreadyExistsException.cs  InvalidCredentialsException.cs  InvalidRefreshTokenException.cs
RentalSystem.Infrastructure/: DependencyInjection.cs  RentalSystem.Infrastructure.csproj
RentalSystem.Infrastructure/Migrations/: 20260721061332_InitialCreate.Designer.cs  20260721061332_InitialCreate.cs  20260721072506_SeedRoles.Designer.cs  20260721072506_SeedRoles.cs  AppDbContextModelSnapshot.cs
RentalSystem.Infrastructure/Persistence/: AppDbContext.cs
RentalSystem.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtSettings.cs  JwtTokenGenerator.cs  RefreshTokenGenerator.cs
RentalSystem.Shared/: Class1.cs
(+4 files in other folders)
